total 48
drwxr-xr-x 2 root root 279 Oct  2 08:59 .
drwxr-xr-x 6 root root 121 Oct  2 03:08 ..
-rwxr--r-- 1 root root  30 Oct  2 05:00 0-hello_world
-rwxr--r-- 1 root root  28 Oct  2 04:32 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 05:23 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 05:36 3-twofiles
-rwxr--r-- 1 root root  29 Oct  2 06:03 4-lastlines
-rwxr--r-- 1 root root  29 Oct  2 06:22 5-firstlines
-rwxr--r-- 1 root root  40 Oct  2 06:40 6-third_line
-rwxr--r-- 1 root root  99 Oct  2 08:33 7-file
-rwxr--r-- 1 root root  36 Oct  2 08:59 8-cwd_state
-rw-r--r-- 1 root root  12 Oct  2 08:34 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 916 Oct  2 06:37 iacta
-rwxr--r-- 1 root root   0 Oct  2 08:59 ls_cwd_content
-rw-r--r-- 1 root root  18 Oct  2 04:25 README.md
